html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex: 1;
}


h1, 
body, 
p{
    font-family: "Inria sans", Verdana, Geneva, Tahoma, sans-serif ;
}

footer{
    padding: 15px 0;
} 

header{
    background-color:#113340;
    color: white;
}

header a{
    color: white;
}

.active{
    text-decoration: underline;
}

nav li{
    display: inline-block;
}

.navbar{
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    font-size: 1.5em;
    letter-spacing: 3px;
    padding: 10px 30px;
    gap: 20px;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;


}
.navbar-logo img{
    height: 150px;
    width: auto;
    object-fit: contain;
    border-radius: 20px;
    display: block;
}

.navbar ul{
    display: flex;
    gap: 20px;
    margin: 0px;
    padding: 0px;
}

.header-icons{
    display: flex;
    gap: 15px;
}

.cta-button{
    background-color: #113340;
    color: white;
    font-size: 1em;
    text-transform: uppercase;
    padding: 10px 80px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cta-small {
    padding: 5px 16px;
    display: flex;
    align-self: center;
    margin: 15px 0;
    justify-content: center;
}

img{
    background-color: white;
    width: 100%;
}
p{
    max-width: 50ch;
}

.header-icon-button{
    border: none; 
    background: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
}

/*Footer*/
footer{
    background-color: #113340;
    color: white;
    padding: 30px 20px;
}

.footer_companylogo img{
    height: 150px;
    width: auto;
    object-fit: contain;
    border-radius: 20px;
    display: block;
}

.footer-container{
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    align-items: start;
    font-size: 1em;
    letter-spacing: 1px;
    gap: 60px;
    max-width: 1000px;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0;

}
.footer-sections{
    display: flex;
    justify-content: flex-end;
    gap: 60px;
    width: 100%;
}
.footer-item{
    min-width: 150px;
}
.footer-link, 
.footer-aboutus{
    color: #fff;
    text-decoration: none;
}

/*Links*/
a{
    text-decoration: none;
}

/*home page */
.photo-merge {
    width: 500px;
    height: 500px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    border: 4px;
    box-shadow: 0 0 20px;
}
.top{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background-image: url(raindrops.jpg);
    background-size: cover;
    background-position: center;
}

.bottom{
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background-image: url(tent.jpg);
    background-size: cover;
    background-position: center;
}
.starter{
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
}

.starter >*{
    flex: 1;
}

.starter-text{
    letter-spacing: 3px;
    text-align: center;
    margin-top: 200px;
}


/*product*/
.available_products{
    border-style:solid;
    border-color: #757575;
    justify-content: space-between;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.available_products img{
    grid-column: 1/-1;
}
.available_products h3, 
.available_products p{
    grid-column: 1;
}
.avaliable{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-bottom: 50px;
    padding: 0px;
    margin-right: 100px;
}

.available_products img{
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
}

.avaliable h2{
    grid-column: 1/-1;
    text-align: left;

}
.size{
    margin-top: 0;
    margin-bottom: 10px;
}
.avaliable h3{
    min-height: 48px;
    font-size: 1.2em;
    white-space: nowrap;
}
/*about us page */
.aboutus{
    max-width: 1000px;
    margin-bottom: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.aboutus h1{
  grid-column: 1/-1;
}

.aboutus img{
    width: 100%;
}

.aboutus p{
    letter-spacing: 1.5px;
}
/*product details page */
.product{
    max-width: 1000px;
    border-style:solid;
    border-color: #757575;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto;
    
}

.product img{
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    grid-column: -1/1;
    margin-left: 10px;
    padding: 10px;
}

.price{
    font-weight: bold;
}

.form-row{
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.select{
    padding: 5px;
    font-size: 1rem;
}




.product-info{
    grid-column: 1 / -1;
    padding: 10px;
}
.product-info h3, 
.product-info p{
    grid-column: 1 / -1;
    margin-left: 10px;
}

.action-button{
    grid-column: 1/-1; 
    padding: 10px;
    margin-left: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.wishlist-button{
    border: none; 
    background: none;
    cursor: pointer;
    color: #113340;
    font-size: 15px;
}

.product-info p{
    letter-spacing: 1.5px;
}


/*cart page*/
.shipping-discount{
    background-color: #113340;
    color: red;
    cursor: pointer;
    display: flex;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}


table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;

}


.cart-info img{
    height: 150px;
    width: auto;
    object-fit: contain;
    border-radius: 20px;
    display: block;
    padding: 10px 5px;
}

.small-text p, 
.small-text small{
    margin: 4px 0;
}

.cart-info{
    display: flex;
    align-items: center;
    gap: 15px;
}

th,
td{
    text-align: left;
    padding: 5px;
    color: black;
    background-color: #fdfafa;
}

.product-oncart input{
    width: 60px;
    height: 30px;
    padding: 5px;
    border: #113340;
    font-weight: bold;
    
}

.product-oncart a{
    color: #113340;
    font-size: 12px;
    font-weight: bold;
}

.checkout-button{
    margin-top: 20px;
    text-align: center;
    padding: 15px 30px;
}


.cart-count{
    position: absolute;
    top: auto;
    right: auto;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

.cart-button{
    position: relative;
}

#products-container{
    max-width: 1000px;
    margin: 40px auto 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-items: center;
}

#product-image , .add-to-cart, #product-description, #product-title, #product-price{
    max-width: 400px;
    height: auto;
    display: block;
    margin: 20px auto;
    object-fit: contain;
}



/*Confirmation*/

.fa-regular.fa-thumbs-up{
    font-size: 12rem;
    color: #2ecc71;
}

.confirmation h1{
    color: #113340;
    text-transform: capitalize;
    font-size: 3rem;
}

.confirmation p{
  letter-spacing: 0.3rem;
}

.confirmation-page main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-content{
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}



/*@media (max-width: 768px){
    body{
        font-size: 16px;
        padding: 10px;
        background-color: #fff;
    }
}
h1{
    font-size: 24px;
}
nav{
flex-direction: column;
align-items: flex-start;  
}

.container {
    width: 100%;
    padding: 10px;
}

img{
    max-width: 100%;
    height: auto;
}